[Unit]
Description=Loofi Fedora Tweaks Web API Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/loofi-fedora-tweaks --web
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/loofi-fedora-tweaks

# Environment
Environment=LOOFI_LOG_LEVEL=info
Environment=LOOFI_API_HOST=127.0.0.1
Environment=LOOFI_API_PORT=8000

[Install]
WantedBy=default.target
